src/P2P/MainWindow.xaml

<Window x:Class="P2P.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:P2P="clr-namespace:P2P"
		Title="MainWindow" Height="400" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
	<Window.Resources>
		<DataTemplate x:Key="PeerEntryDataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<Rectangle RadiusX="10" RadiusY="10" Grid.ColumnSpan="2">
				</Rectangle>
				<TextBlock Margin="10" Text="{Binding Path=DisplayString}" Padding="4" TextWrapping="Wrap" Width="150" Opacity="0.995" FontFamily="Calibri" FontSize="14"/>
				<Rectangle RadiusX="6" RadiusY="6" Margin="8" Fill="{x:Null}" StrokeThickness="2" />
				<StackPanel Grid.Column="1">
					<Button Name="MessageButton" Margin="10,10,10,10" Height="50" IsEnabled="{Binding Path=ButtonsEnabled}" Content="Message"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</Window.Resources>

	<StackPanel>
		<Button Name="RefreshButton" Click="RefreshButton_Click">Обновить</Button>
		<ListBox Name="PeerList" ItemTemplate="{DynamicResource PeerEntryDataTemplate}" ButtonBase.Click="PeerList_Click" Background="{x:Null}" BorderBrush="{x:Null}">
			<ListBox.ItemContainerStyle>
				<Style TargetType="ListBoxItem">
					<Setter Property="Margin" Value="10" />
					<Setter Property="HorizontalAlignment" Value="Center" />
				</Style>
			</ListBox.ItemContainerStyle>
			<P2P:PeerEntry DisplayString="Обновите, чтобы увидеть пиров." ButtonsEnabled="False" />
		</ListBox>
		<TextBlock Name="Messages"></TextBlock>
	</StackPanel>
</Window>